# Mint

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: CompareScreenshot.yml  StoreScreenshot.yml  compare_screenshot.yml  compare_screenshot_comment.yml  main.yml  store_screenshot.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/me/sanao1006/mint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sanao1006/mint/: MainActivity.kt  MainActivityViewModel.kt  MintApp.kt
app/src/main/java/me/sanao1006/mint/di/: CircuitModule.kt
app/src/main/java/me/sanao1006/mint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/me/sanao1006/mint/: ComposePreviewTest.kt  ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/me/sanao1006/mint/convention/: AndroidApplicationCompose.kt  AndroidApplicationPlugin.kt  AndroidCircuitPlugin.kt  AndroidCompose.kt  AndroidFeaturePlugin.kt  AndroidGradleDsl.kt  AndroidHiltPlugin.kt  AndroidKtorPlugin.kt  AndroidLibraryCompose.kt  AndroidLibraryPlugin.kt  AndroidRoborazziPlugin.kt  KotlinAndroid.kt  KotlinGradleDsl.kt  ProjectExtensions.kt  SpotlessPlugin.kt
core/data/: build.gradle.kts
core/dataStore/: build.gradle.kts
core/dataStore/src/main/java/me/sanao1006/datastore/: DataStoreModule.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DataStoreRepositoryModule.kt  PreferenceKeys.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/me/sanao1006/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/me/sanao1006/core/model/: ApiError.kt  AppCreateRequestBody.kt  AppCreateResponse.kt  AuthSessionGenerateRequestBody.kt  AuthSessionGenerateResponse.kt  AuthSessionUserKeyRequestBody.kt  AuthSessionUserKeyResponse.kt  Error.kt  KtorfitQualifier.kt  LoginUserInfo.kt  PermissionKeys.kt
core/network/: build.gradle.kts
core/res-value/src/main/java/me/snao1006/res_value/: TypeAlias.kt
core/res-values/: build.gradle.kts
core/res-values/src/main/java/me/snao1006/res_value/: ResString.kt
core/resValues/src/main/java/me/snao1006/res_value/: RedDrawable.kt  ResString.kt
core/resValues/src/main/res/values/: strings.xml
core/resValues/src/main/res/values-ja/: strings.xml
core/screens/: build.gradle.kts
core/screens/src/main/java/me/sanao1006/screens/: AnnouncementScreen.kt  AntennaListScreen.kt  AntennaPostScreen.kt  AntennaScreen.kt  ChannelListScreen.kt  DrawerEvent.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreenType.kt  NoteScreen.kt  NotificationScreen.kt  SearchScreen.kt  UserScreen.kt
core/screens/src/main/java/me/sanao1006/screens/event/: AntennaPostScreen.kt  BottomAppBarEvent.kt  BottomAppBarEventPresenter.kt  DrawerEvent.kt  DrawerEventPresenter.kt  GlobalIconEvent.kt  GlobalIconEventPresenter.kt  NoteCreateEvent.kt  NoteCreatePresenter.kt  TimelineEventPresenter.kt  TimelineItemEvent.kt
core/screens/src/main/java/me/sanao1006/screens/uiState/: TimelineUiState.kt
core/screenshot/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/me/sanao1006/core/ui/: DrawerItemScreenWrapper.kt  MainScreenBottomAppBar.kt  MainScreenBottomSheet.kt  MainScreenDrawer.kt  MainScreenTimelineContentBox.kt  NoContentsPlaceholder.kt  TimelineBottomSheet.kt  TimelineComposables.kt  TimelineContentBox.kt
feature/announcement/: build.gradle.kts
feature/announcement/src/main/java/me/sanao1006/feature/announcement/: AnnouncementPresenter.kt  AnnouncementScreen.kt
feature/antenna/: build.gradle.kts
feature/antenna/src/main/java/me/sanao1006/feature/antenna/: AntennaListScreen.kt  AntennaListScreenPresenter.kt  AntennaPostScreen.kt  AntennaPostScreenPresenter.kt  AntennaScreen.kt  AntennaScreenPresenter.kt
feature/channel/: build.gradle.kts
feature/channel/src/main/java/me/sanao1006/feature/channel/: ChannelListScreen.kt  ChannelListScreenPresenter.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/me/sanao1006/feature/favorites/: FavoritesScreen.kt  FavoritesScreenPresenter.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/me/sanao1006/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/me/sanao1006/feature/home/: HomeScreen.kt  HomeScreenDrawer.kt  HomeScreenEventHandler.kt  HomeScreenPresenter.kt  HomeScreenTopAppBar.kt  TimeLineComposables.kt  TimeLineItem.kt
feature/home/src/main/java/me/sanao1006/feature/note/: NoteOptionRow.kt  NoteScreen.kt  NoteScreenPresenter.kt  NoteScreenTopAppBar.kt
feature/home/src/test/java/me/sanao1006/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/me/sanao1006/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/me/sanao1006/feature/login/: LoginScreen.kt  LoginScreenPresenter.kt
feature/login/src/test/java/me/sanao1006/feature/login/: ExampleUnitTest.kt
feature/notification/: build.gradle.kts
feature/search/: build.gradle.kts
feature/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misskey-streaming/: build.gradle.kts
misskey-streaming/src/main/java/me/sanao1006/misskey_streaming/: StreamingModule.kt  StreamingNetworkModule.kt  StreamingRepository.kt  WebsocketRepository.kt  WebsocketRepositoryImpl.kt
misskey-streaming/src/main/java/me/sanao1006/misskey_streaming/di/: WebSocketModule.kt  WebsocketRepositoryModule.kt
misskey-streaming/src/main/java/me/sanao1006/misskey_streaming/domain/: DisconnectStreamingChannelUseCase.kt  FlowStreamingSocialTimelineUseCase.kt
misskey-streaming/src/main/java/me/sanao1006/misskey_streaming/model/: Body.kt  BodyX.kt  Params.kt  StreamingRequestBody.kt  StreamingResponse.kt
(+161 files in other folders)
